PORT=3000
TZ=Europe/Istanbul
# API_FOOTBALL_KEY=your_api_key_here
# FALLBACK_SIMPLE=1
# PREDICTION_CONCURRENCY=1
# PREDICTION_DELAY_MS=1200
# PREDICTION_MAX=80
# RETRY_429_DELAY_MS=5000
# DATA_DIR=/data
# DEBUG=1
